descartes_builder.name = 'cifar10_supwr_studysetup_cl_fixedunforgettablesmem_low1_usesoftforgets_paramgrid2'
descartes_builder.params = ['ExperimentManager.seed',
                            'SupTrainerWReplay.softforget_pred_threshold']

ExperimentManager.seed = [1, 2, 3]
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.image_size = 32
Data.batch_size = 64
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 5
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 7850
Trainer.epochs_per_task = 10
Trainer.lr = 0.1
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
Trainer.test_on_controlgroup = False

SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "fixedunforgettables"
SupTrainerWReplay.replay_batch_size = 64
SupTrainerWReplay.replay_memory_size = 1000
SupTrainerWReplay.score_order = "low"
SupTrainerWReplay.check_containing = True
SupTrainerWReplay.update_content_scores = True
SupTrainerWReplay.use_soft_forgets = True
SupTrainerWReplay.softforget_pred_threshold = [0.7, 0.75, 0.8, 0.85, 0.9]

torch.optim.SGD.momentum = 0.9
torch.optim.SGD.nesterov = True