descartes_builder.name = 'cifar10_supwr_miscsetup_cl_fixedunforgettablesmem_paramgrid'
descartes_builder.params = ['ExperimentManager.seed',
                            'SupTrainerWReplay.score_order',
                            'SupTrainerWReplay.check_containing',
                            'SupTrainerWReplay.update_content_scores']

ExperimentManager.seed = [1, 2, 3]
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.image_size = 32
Data.batch_size = 128
Data.augment = True
Data.num_tasks = 5
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 3950
Trainer.epochs_per_task = 10
Trainer.lr = 0.01
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100

SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "fixedunforgettables"
SupTrainerWReplay.replay_batch_size = 64
SupTrainerWReplay.replay_memory_size = 1000
SupTrainerWReplay.score_order = ["low", "high", "unforgettables"]
SupTrainerWReplay.check_containing = [True, False]
SupTrainerWReplay.update_content_scores = [True, False]

torch.optim.SGD.momentum = 0.9
