descartes_builder.name = 'miniimagenet_supwr_studysetup_cl_fixedunforgettablesmem_usesoftforgets_paramgrid'
descartes_builder.params = ['ExperimentManager.seed',
                            'SupTrainerWReplay.softforget_pred_threshold']

ExperimentManager.seed = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'miniimagenet'
Data.target_type = 'supervised with replay'
Data.image_size = 84
Data.batch_size = 64
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 10
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 7900
Trainer.epochs_per_task = 10
Trainer.lr = 0.1
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100

SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "fixedunforgettables"
SupTrainerWReplay.replay_batch_size = 64
SupTrainerWReplay.replay_memory_size = 1000
SupTrainerWReplay.score_order = "unforgettables"
SupTrainerWReplay.check_containing = True
SupTrainerWReplay.update_content_scores = True
SupTrainerWReplay.use_soft_forgets = True
SupTrainerWReplay.softforget_pred_threshold = [0.8, 0.82]

torch.optim.SGD.momentum = 0.9
torch.optim.SGD.nesterov = True