descartes_builder.name = 'cifar100_supwr_gpmsetup_cl_reservoirmem_multihead_seedgrid'
descartes_builder.params = ['ExperimentManager.seed']

ExperimentManager.seed = [2, 3, 4, 5, 6]
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar100'
Data.target_type = 'supervised with replay'
Data.incremental_learning_setup = 'TIL'
Data.image_size = 32
Data.batch_size = 64
Data.augment = False
Data.simple_augmentation = False
Data.normalization = True
Data.num_tasks = 10
Data.num_cycles = 1
Data.validation_ratio = 0.05

Model.model_class = @models.alexnet
Model.use_classifier_head = True

Trainer.iters = 150000
Trainer.epochs_per_task = 200
Trainer.lr = 0.05
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
Trainer.log_grad_stats = False
Trainer.log_margin_stats = False
Trainer.test_on_trainsets = False

SupTrainerWReplay.test_on_memcontent = False
SupTrainerWReplay.replay_current_task = False
SupTrainerWReplay.replay_start_task = 1
SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "reservoir" 
SupTrainerWReplay.replay_batch_size = 64
SupTrainerWReplay.replay_memory_size = 2000

torch.optim.SGD.momentum = 0.0
torch.optim.SGD.nesterov = False