ExperimentManager.seed = 1
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.incremental_learning_setup = 'TIL'
Data.image_size = 32
Data.batch_size = 64
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 2
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 62560#31360
Trainer.epochs_per_task = 80
Trainer.lr = 0.01
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
Trainer.test_on_trainsets = True
Trainer.lossfunction_class = @torch.nn.modules.loss.MSELoss

SupTrainerWReplay.replay_current_task = False
SupTrainerWReplay.replay_start_task = 1
SupTrainerWReplay.test_on_memcontent = True
SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "precomputedscorerank"
SupTrainerWReplay.replay_batch_size = 64
SupTrainerWReplay.replay_memory_size = 1000
SupTrainerWReplay.precomputed_scores_path = './data/cifar10_train_precomputed_fscores_task=0_epoch=200_studysetup_mse_with_labels.npy'
SupTrainerWReplay.score_type = "forget"
SupTrainerWReplay.score_order = "unforgettables"

torch.optim.SGD.momentum = 0.9
torch.optim.SGD.nesterov = True