ExperimentManager.seed = 1
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.image_size = 32
Data.batch_size = 32
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 5
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 78250
Trainer.epochs_per_task = 50
Trainer.lr = 0.03
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
Trainer.test_on_controlgroup = False

SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "fixedunforgettables"
SupTrainerWReplay.replay_batch_size = 32
SupTrainerWReplay.replay_memory_size = 500
SupTrainerWReplay.score_order = "unforgettables"
SupTrainerWReplay.check_containing = True
SupTrainerWReplay.update_content_scores = True
SupTrainerWReplay.use_soft_forgets = True
SupTrainerWReplay.softforget_pred_threshold = 0.8

torch.optim.SGD.momentum = 0.0
torch.optim.SGD.nesterov = False