ExperimentManager.seed = 1
ExperimentManager.logdir = './outputs'
ExperimentManager.train_type = 'standard'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised'
Data.incremental_learning_setup = 'TIL'
Data.image_size = 32
Data.batch_size = 64
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 2
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 39100
Trainer.epochs_per_task = 50
Trainer.lr = 0.01
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
Trainer.test_on_trainsets = True

torch.optim.SGD.momentum = 0.9
torch.optim.SGD.nesterov = True