ExperimentManager.seed = 0
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.batch_size = 128
Data.augment = True
Data.num_tasks = 5
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 395
Trainer.epochs_per_task = 1
Trainer.lr = 0.01
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100

SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "reservoir"
SupTrainerWReplay.replay_batch_size = 500
SupTrainerWReplay.replay_memory_size = 500

torch.optim.SGD.momentum = 0.9
