ExperimentManager.seed = 1
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with forgetstats'
Data.image_size = 32
Data.batch_size = 128
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 2
Data.num_cycles = 2
Data.tasks_split_type = "forgetstatbased"
Data.forgetstats_path = "./data/cifar10_train_precomputed_fscores_task=0_epoch=200_studysetup_with_labels.npy"
Data.tasks_order = "forgettables_first"
Data.randomsubset_task_datasets = True
Data.randomsubsets_size = 5000

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 12800
Trainer.epochs_per_task = 80
Trainer.lr = 0.01
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
Trainer.test_on_trainsets = True

torch.optim.SGD.momentum = 0.9
torch.optim.SGD.nesterov = True