ExperimentManager.seed = 1
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.image_size = 32
Data.batch_size = 128
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 2
Data.num_cycles = 2
Data.tasks_split_type = "cl"
Data.randomsubset_task_datasets = True
Data.randomsubsets_size = 5000

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 12800
Trainer.epochs_per_task = 80
Trainer.lr = 0.01
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
Trainer.test_on_trainsets = True

SupTrainerWReplay.use_replay = True
SupTrainerWReplay.test_on_memcontent = True
SupTrainerWReplay.memory_type = "reservoir"
SupTrainerWReplay.replay_batch_size = 64
SupTrainerWReplay.replay_memory_size = 1000

torch.optim.SGD.momentum = 0.9
torch.optim.SGD.nesterov = True