ExperimentManager.seed = 1
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.image_size = 32
Data.batch_size = 32
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 5
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 78250
Trainer.epochs_per_task = 50
Trainer.lr = 0.1
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100

SupTrainerWReplay.test_taskaware_singlehead = True
SupTrainerWReplay.replay_current_task = False
SupTrainerWReplay.replay_start_task = 1
SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "precomputedscorerank"
SupTrainerWReplay.replay_batch_size = 32
SupTrainerWReplay.replay_memory_size = 500
SupTrainerWReplay.precomputed_scores_path = './data/cifar10_train_precomputed_fscores_task=0_epoch=200_studysetup_with_labels.npy'
SupTrainerWReplay.score_type = "forget"
SupTrainerWReplay.score_order = "unforgettables"

torch.optim.SGD.momentum = 0.0
torch.optim.SGD.nesterov = False