descartes_builder.name = 'cifar10_supwr_scrsetup_woaugment_cl_fixedunforgettablesmem_unforgettables_usesoftforgets_paramgrid'
descartes_builder.params = ['ExperimentManager.seed',
                            'SupTrainerWReplay.softforget_pred_threshold']

ExperimentManager.seed = [1, 2, 3]
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.batch_size = 10
Data.augment = False
Data.num_tasks = 5
Data.num_cycles = 1

Model.model_class = @models.reduced_resnet18
Model.use_classifier_head = True

Trainer.iters = 5000
Trainer.epochs_per_task = 1
Trainer.lr = 0.1
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100

SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "fixedunforgettables"
SupTrainerWReplay.replay_batch_size = 100
SupTrainerWReplay.replay_memory_size = 1000
SupTrainerWReplay.score_order = "unforgettables"
SupTrainerWReplay.check_containing = True
SupTrainerWReplay.update_content_scores = True
SupTrainerWReplay.use_soft_forgets = True
SupTrainerWReplay.softforget_pred_threshold = [0.75, 0.8, 0.85]

torch.optim.SGD.momentum = 0.0
torch.optim.SGD.nesterov = False
