descartes_builder.name = 'cifar10_supwr_studysetup_cl_fixedscorerankmem_fscore_unforgettables_epochspertaskgrid'
descartes_builder.params = ['ExperimentManager.seed',
                            'Trainer.epochs_per_task',
                            'Trainer.iters']

ExperimentManager.seed = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.image_size = 32
Data.batch_size = 64
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 5
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = [3925, 7850, 15900]
Trainer.epochs_per_task = [5, 10, 20]
Trainer.lr = 0.1
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100

SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "fixedscorerank"
SupTrainerWReplay.replay_batch_size = 64
SupTrainerWReplay.replay_memory_size = 1000
SupTrainerWReplay.precomputed_scores_path = './data/precomputed_fscores/cifar10_train_precomputed_fscores_task=0_epoch=200_studysetup_with_labels_seed1.npy'
SupTrainerWReplay.score_type = "forget"
SupTrainerWReplay.score_order = "unforgettables"

torch.optim.SGD.momentum = 0.9
torch.optim.SGD.nesterov = True