ExperimentManager.seed = 1
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.image_size = 32
Data.batch_size = 128
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 2
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 31360
Trainer.epochs_per_task = 80
Trainer.lr = 0.1
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
Trainer.test_on_trainsets = True

SupTrainerWReplay.test_on_memcontent = True
SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "precomputedscorerank"
SupTrainerWReplay.replay_batch_size = 64
SupTrainerWReplay.replay_memory_size = 1000
SupTrainerWReplay.precomputed_scores_path = './data/cifar10_train_precomputed_fscores_task=0_epoch=200_studysetup_with_labels.npy'
SupTrainerWReplay.score_type = "forget"
SupTrainerWReplay.score_order = "high"

torch.optim.SGD.momentum = 0.9
torch.optim.SGD.nesterov = True