descartes_builder.name = 'miniimagenet_supwforgetstats_studysetup_cl_noreplay_seedgrid'
descartes_builder.params = ['ExperimentManager.seed']

ExperimentManager.seed = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'miniimagenet'
Data.target_type = 'supervised with forgetstats'
Data.image_size = 84
Data.batch_size = 128
Data.augment = True
Data.simple_augmentation = True
Data.normalization = True
Data.num_tasks = 10
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 4000
Trainer.epochs_per_task = 10
Trainer.lr = 0.1
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100

torch.optim.SGD.momentum = 0.9
torch.optim.SGD.nesterov = True