ExperimentManager.seed = 1
ExperimentManager.logdir = 'out/'

DataFactory.target_type = 'supervised'
DataFactory.batch_size = 64
DataFactory.augment = True
DataFactory.num_tasks = 1

ModelBuilder.model_class = @models.novelresnet18
ModelBuilder.model_path = 'pretrained_models/novelresnet18_cifar100.pth'

SupervisedTrainer.iters = 20000
SupervisedTrainer.lr = 0.01
SupervisedTrainer.optimizer = @torch.optim.SGD
SupervisedTrainer.log_interval = 100

torch.optim.SGD.momentum = 0.9
torch.optim.SGD.nesterov = True
