ExperimentManager.seed = 1

Data.target_type = 'unsupervised contrastive'
Data.image_size = 32
Data.batch_size = 100
Data.augment = False
Data.num_tasks = 1
Data.num_cycles = 1

Model.model_class = @models.supconresnet
Model.emb_dim = 128

Trainer.iters = 50000
Trainer.lr = 0.1e-3
Trainer.wd = 0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
SupContrastiveTrainer.contrast_type = 'barlow_twins'
SupContrastiveTrainer.replay_batch_size = 100
SupContrastiveTrainer.replay_memory_size = 1000

SupConLoss.temperature=0.1
BarlowTwinsLoss.offdiag_weight = 3e-3
BarlowTwinsLoss.scale = 1

torch.optim.SGD.momentum = 0.9