ExperimentManager.seed = 0
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar10'
Data.target_type = 'supervised with replay'
Data.batch_size = 32
Data.augment = False
Data.num_tasks = 5
Data.num_cycles = 1

Model.model_class = @models.simplecnn
Model.use_classifier_head = True

Trainer.iters = 15600
Trainer.lr = 0.001
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100

SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "forgettables"
SupTrainerWReplay.replay_batch_size = 32
SupTrainerWReplay.replay_memory_size = 500

torch.optim.SGD.momentum = 0.9
