ExperimentManager.seed = 1

Data.target_type = 'supervised contrastive'
Data.image_size = 32
Data.batch_size = 64
Data.augment = True
Data.num_tasks = 5
Data.num_cycles = 1

Model.model_class = @models.supconresnet
Model.emb_dim = 10

Trainer.iters = 10000
Trainer.lr = 0.01
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
Trainer.rehearsal = True
Trainer.num_anchor_img_per_class = 5
Trainer.use_prototypes = True
Trainer.loss = @losses.SupConLoss

torch.optim.SGD.momentum = 0.9
