ExperimentManager.seed = 1

Data.target_type = 'supervised contrastive'
Data.image_size = 32
Data.batch_size = 10
Data.augment = False
Data.num_tasks = 5
Data.num_cycles = 1

Model.model_class = @models.supconresnet
Model.emb_dim = 128

Trainer.iters = 5000
Trainer.lr = 0.1
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100
Trainer.rehearsal = False
Trainer.rehearsal_weight = 0
Trainer.num_anchor_img_per_class = 200
Trainer.num_replay_images = 100
Trainer.use_prototypes = True
Trainer.loss = @losses.SupConLoss
Trainer.contrast_type = 'with_replay'

SupConLoss.temperature=0.1
SupConLoss.base_temperature=0.1

torch.optim.SGD.momentum = 0