ExperimentManager.seed = 1
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar100'
Data.target_type = 'supervised with replay'
Data.image_size = 32
Data.batch_size = 10
Data.augment = False
Data.num_tasks = 10
Data.num_cycles = 1

Model.model_class = @models.reduced_resnet18
Model.use_classifier_head = True

Trainer.iters = 5000
Trainer.epochs_per_task = 1
Trainer.lr = 0.1
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100

SupTrainerWReplay.use_replay = True
SupTrainerWReplay.memory_type = "fixedscorerank" 
SupTrainerWReplay.replay_batch_size = 100
SupTrainerWReplay.replay_memory_size = 1000
SupTrainerWReplay.precomputed_scores_path = './data/cifar100_train_precomputed_cscores_with_labels.npy'
SupTrainerWReplay.score_type = "consistency"
SupTrainerWReplay.score_order = "caws"

torch.optim.SGD.momentum = 0.0
torch.optim.SGD.nesterov = False
