ExperimentManager.seed = 1
ExperimentManager.logdir = './outputs'

Data.dataset_name = 'cifar100'
Data.target_type = 'supervised with forgetstats'
Data.image_size = 32
Data.batch_size = 128
Data.augment = True
Data.num_tasks = 1
Data.num_cycles = 1

Model.model_class = @models.resnet18
Model.use_classifier_head = True

Trainer.iters = 78200
Trainer.epochs_per_task = 200
Trainer.lr = 0.1
Trainer.wd = 0.0
Trainer.optimizer = @torch.optim.SGD
Trainer.log_interval = 100

torch.optim.SGD.momentum = 0.9
